{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoContext-c30ec38d-ab91-436e-ab92-f34641066335;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}